# SharpRedisMonitor

./: README.md  SharpRedisMonitor.sln
src/CoreRedisStats/: CoreRedisStats.csproj  CoreRedisStats.sln  Program.cs  Startup.cs  appsettings.json
src/CoreRedisStats/Configuration/: Config.cs  RedisServer.cs
src/CoreRedisStats/Managers/: RedisManager.cs
src/CoreRedisStats/Models/: ClientsModel.cs  CommandModel.cs  CpuModel.cs  DatabaseModel.cs  KeyspaceModel.cs  MemoryModel.cs  RedisModel.cs  ServerModel.cs
src/CoreRedisStats/Properties/: launchSettings.json
src/IntegrationTestWebApp/: IntegrationTestWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/IntegrationTestWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IntegrationTestWebApp/Pages/Shared/: _Layout.cshtml
src/IntegrationTestWebApp/Properties/: launchSettings.json
src/NUnitTestProject/: NUnitTestProject.csproj  RedisServiceTest.cs  appsettings.json
src/SharpRedisMonitor/: SharpRedisMonitor.csproj
src/SharpRedisMonitor/Areas/Redis/Pages/: RedisStats.cshtml.cs  _ViewImports.cshtml
src/SharpRedisMonitor/Areas/Redis/Pages/Shared/: _Layout.cshtml
src/SharpRedisMonitor/Configuration/: Config.cs  RedisServer.cs
src/SharpRedisMonitor/Managers/: RedisManager.cs
src/SharpRedisMonitor/Models/: ClientsModel.cs  CommandModel.cs  CpuModel.cs  DatabaseModel.cs  KeyspaceModel.cs  MemoryModel.cs  RedisModel.cs  ServerModel.cs
src/SharpRedisMonitor/Pages/: Error.cshtml.cs  RedisStats.cshtml
src/SharpRedisMonitor/Services/: IRedisService.cs  RedisService.cs
src/SharpRedisMonitorV2/: SharpRedisMonitorV2.csproj
src/SharpRedisMonitorV2/Areas/Redis/Pages/: RedisStats.cshtml  RedisStats.cshtml.cs  _ViewStart.cshtml
src/SharpRedisMonitorV2/Configuration/: Config.cs  RedisServer.cs
src/SharpRedisMonitorV2/Managers/: RedisManager.cs
src/SharpRedisMonitorV2/Models/: ClientsModel.cs  CommandModel.cs  CpuModel.cs  DatabaseModel.cs  KeyspaceModel.cs  MemoryModel.cs  RedisModel.cs  ServerModel.cs
src/SharpRedisMonitorV2/Pages/: Error.cshtml.cs  RedisStats.cshtml.cs  _ViewImports.cshtml
src/SharpRedisMonitorV2/Pages/Shared/: _Layout.cshtml  _RedisStastLayout.cshtml  _ValidationScriptsPartial.cshtml
src/SharpRedisMonitorV2/Services/: IRedisService.cs  IRedisServiceFactory.cs  RedisService.cs  RedisServiceFactory.cs
src/SharpRedisMonitorV2/Utility/: Utility.cs
src/SharpRedisMonitorV2/dependencyinjection/: SharpRedisMonitorServiceCollection.cs
src/SharpRedisMonitorV2/wwwroot/css/: site.css
src/SharpRedisMonitorV2/wwwroot/js/: ajax-utility.js  core-stats.js  realtime-chart.js
