<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Francesco Del Re</Authors>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/engineering87/CoreRedisStats</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/engineering87/CoreRedisStats</PackageProjectUrl>
    <Description>A Web application for real-time monitoring of Redis, developed in ASP.NET Core with Razor Pages, fully compatible for both on-premise and cloud instances. The dashboard UI is developed with Bootstrap and AdminLTE.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\lib\adminlte\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
